commit 91dcdcdd5993a0412fad603a1e584f4f982dfa79
Author: AKindyakov <akindyakov@gmail.com>
Date:   Fri Sep 14 09:30:31 2012 +0400

    carry out my old rep

commit a948463ac7dd192a48fb98f033483f3bbbc21a0a
Merge: 18d2ac5 9b8dce1
Author: akindyakov <akindyakov@gmail.com>
Date:   Fri Sep 14 09:22:34 2012 +0400

    Merge branch 'master' of https://github.com/AKindyakov/neron

commit 18d2ac518bffb590fb9f148d364117b5b449412f
Author: akindyakov <akindyakov@gmail.com>
Date:   Fri Sep 14 09:08:08 2012 +0400

    first commint

commit 9b8dce196e19bef3419acc355387cdce1bbd540b
Author: AKindyakov <akindyakov@gmail.com>
Date:   Thu Sep 13 21:28:47 2012 -0700

    Initial commit
